<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/musicPlayerController"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:clickable="true"
        android:background="@drawable/rectangular_side_rounded"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="8sp"
            android:layout_centerVertical="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/thumbNail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_toEndOf="@+id/imageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMusicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Name"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Name"
                android:textSize="12sp"
                android:fontFamily="@font/sfprodisplay_regular"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_play_arrow_24" />
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spinKit"
            style="@style/SpinKitView.Small.Circle"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            app:SpinKit_Color="@color/colorWhite" />
    </RelativeLayout>
</layout>
