<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="musicModel"
            type="com.shehryar.bykea.data.models.MusicModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/thumbNail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16sp"
                android:background="@drawable/rectangular_side_rounded_with_boder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbNail"
                android:layout_alignBottom="@id/thumbNail"
                android:layout_toStartOf="@+id/playStatus"
                android:layout_marginStart="16sp"
                android:layout_toEndOf="@+id/thumbNail"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:maxLines="1"
                    android:text="@{musicModel.artistName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:maxLines="1"
                    android:text="@{musicModel.collectionName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:maxLines="2"
                    android:text="@{musicModel.trackName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/playStatus"
                style="@style/SpinKitView.Small.DoubleBounce"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                app:SpinKit_Color="@color/colorPrimary" />

        </RelativeLayout>
    </RelativeLayout>

</layout>