<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/musicPlayerController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangular_side_rounded"
        android:clickable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/imageCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/thumbNail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinKit"
                style="@style/SpinKitView.Large.Pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/colorPrimary" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCardView"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:maxLines="1"
                    android:text="PKR : 1000"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:maxLines="1"
                    android:text="PKR : 1000"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_medium"
                android:maxLines="1"
                android:text="Music Name"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvProductDescp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_regular"
                android:text="Desc"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />


            <RelativeLayout
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangular_side_rounded_with_boder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="Add to Cart"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangular_side_rounded_with_boder_red">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="Remove from Cart"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
