<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate android:fromXDelta="-100%" android:toXDelta="0" android:duration="200"/>
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="200" />


<!--        <scale-->
<!--            android:duration="800"-->
<!--            android:fromXScale="0.0"-->
<!--            android:fromYScale="1.0"-->
<!--            android:toXScale="1.0"-->
<!--            android:toYScale="1.0" />-->

</set>