<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="100"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="0.8"
        android:toYScale="0.8" />
    <scale
        android:duration="150"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:startOffset="100"
        android:toXScale="0.0"
        android:toYScale="1.0" />
</set>